# new
# Mailtrap
MAIL_USERNAME='36ed120a31287b'
MAIL_PASSWORD='0636632955b9e8'
FLASKY_ADMIN='johanna.hakonen@gmail.com'

#XAMPP
LOCAL_DB_NAME='spectra'
LOCAL_DB_USERNAME='katijo'
LOCAL_DB_PASSWORD='Tossunen0709poila'

#FLASK_CONFIG='local' #default=dev

